server.port=9002

# Queue names
standard.queue.name=hello-sqs
fifo.queue.name=hello-sqs.fifo
standard.queue.for.sns.name=hello-sqs-sns

# aws properties
cloud.aws.region.static=us-east-1
cloud.aws.region.auto=false
cloud.aws.stack.auto=false

